{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend bundle for fullstack-app",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Alex Yang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1"
  }
}
